# KEY
SECRET_KEY="kYSB}8Zn%cn5CtH7h|{oEg6qJ}DijQmJ~JgCswh1A745p~KAD4L|fvedseWIX0sie~D*1%sj%p{dZsS?v7Qa3p~q#cF7NhelW@9$Zk8K3"

# LINK DB
POSTGRES_DB=db
POSTGRES_USER=db_admuser
POSTGRES_PASSWORD=db_ZAQ12345tgb*
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False
